﻿@html.extend('layout',function(model){
	@html.block("body", function(model){
		@if(model.error){
		<p class="text-error"> Error Occur: @model.error</p>
		}
		<div class="row">
			  <div class="list-group col-lg-6">
			  @model.categories.forEach(function(category){
					<a class="list-group-item list-group-item-info" href="#"><span>@(category.notes ? category.notes.length : 0) - </span> @category.name</a>
					})
			  </div>
		</div>
		<div class="row">
		@if(model.CategoryErrors){
			<p class="text-warning">@model.CategoryErrors</p>
		}
			<form action="/newCategory" role="form" method="post" class="form-inline">
				<input type="text" name="frmCategoryName" class="form-control"  placeholder="New Category" />
				<input type="submit" value="New Category" class="btn btn-primary" />
			</form>
		</div>
	})
})